<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sua Página</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #container {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    #message {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 2px solid #000000;
        z-index: 9999;
    }
</style>
<script>
    // Verificar se a página foi carregada usando o botão direito
    document.addEventListener('DOMContentLoaded', function() {
        checkAccess();
    });

    // Função para verificar se o acesso ao código fonte foi bloqueado
    function checkAccess() {
        var start = new Date();
        var elapsed = 0;
        while (elapsed < 200) { // Verifica se a operação levou mais de 200 ms
            var now = new Date();
            elapsed = now - start;
        }
        if (document.readyState === 'loading') { // Verifica se a página ainda está carregando
            showMessage();
        }
    }

    // Função para exibir a mensagem
    function showMessage() {
        var messageElement = document.getElementById('message');
        messageElement.innerText = "Ai calica, hoje não kkkkkk";
        messageElement.style.display = 'block';
    }
</script>
</head>
<body>
    <!-- Container para o iframe -->
    <div id="container">
        <!-- Adicionar o iframe sem o atributo sandbox -->
        <iframe src="https://web.auto-atendimento.online/meu-typebot-1-ysul6mj"></iframe>
    </div>
    <!-- Mensagem para exibir quando o acesso ao código fonte for bloqueado -->
    <div id="message"></div>
</body>
</html>
